<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainList"
    >


    <fragment
        android:id="@+id/mainList"
        android:name="com.benidict.elephantlist.MainListFragment">

        <action
            android:id="@+id/navigateToElephantInfoFragment"
            app:destination="@id/elephantInfo" />

    </fragment>

    <fragment
        android:id="@+id/elephantInfo"
        android:name="com.benidict.elephantinfo.ElephantInfoFragment"
      />


</navigation>